# enterprise-app-backend

./: .gitignore  pom.xml
src/main/java/com/gildong/enterprise_app/: EnterpriseAppApplication.java  HelloController.java
src/main/java/com/gildong/enterprise_app/controller/: BoardController.java  MemberController.java
src/main/java/com/gildong/enterprise_app/domain/: Board.java  Member.java
src/main/java/com/gildong/enterprise_app/exception/: GlobalExceptionHandler.java
src/main/java/com/gildong/enterprise_app/repository/: BoardRepository.java  MemberRepository.java
src/main/java/com/gildong/enterprise_app/service/: BoardService.java  MemberService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  edit.jsp  list.jsp  newForm.jsp
src/main/webapp/WEB-INF/views/error/: commonError.jsp
src/main/webapp/WEB-INF/views/member/: detail.jsp  edit.jsp  list.jsp  newForm.jsp
src/test/java/com/gildong/enterprise_app/: EnterpriseAppApplicationTests.java
