spring.application.name=enterprise-app

# === JSP ? ?? ===
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# === MariaDB ?? ?? ===
spring.datasource.url=jdbc:mariadb://localhost:3307/enterprise_db
spring.datasource.username=root
spring.datasource.password=pass1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# === JPA ?? (???) ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
